<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nej-9T-Qo6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="81"/>
        </scene>
        <!--Route-->
        <scene sceneID="Ctz-ub-PyY">
            <objects>
                <viewController restorationIdentifier="RouteVC" storyboardIdentifier="RouteVC" id="sAe-U8-3H6" customClass="RouteVC" customModule="MMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwD-MC-3JR"/>
                        <viewControllerLayoutGuide type="bottom" id="Giv-S1-OTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhM-3H-U1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-TS-s5f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZJ7-tA-uUC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-VH-nnI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wt5-Zf-iOG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-jv-gNn">
                                <connections>
                                    <outlet property="delegate" destination="sAe-U8-3H6" id="cnD-8i-0Zm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucJ-VH-nnI" firstAttribute="leading" secondItem="XhM-3H-U1t" secondAttribute="leading" constant="15" id="9Yy-NP-Lqj"/>
                            <constraint firstItem="ecD-TS-s5f" firstAttribute="top" secondItem="BwD-MC-3JR" secondAttribute="bottom" constant="7" id="Aau-Zg-Yds"/>
                            <constraint firstAttribute="trailing" secondItem="D6i-jv-gNn" secondAttribute="trailing" id="C74-qi-Kb5"/>
                            <constraint firstItem="D6i-jv-gNn" firstAttribute="top" secondItem="ucJ-VH-nnI" secondAttribute="bottom" constant="15" id="HiE-dK-Pyk"/>
                            <constraint firstItem="ecD-TS-s5f" firstAttribute="leading" secondItem="XhM-3H-U1t" secondAttribute="leading" constant="15" id="Hmd-WV-n1X"/>
                            <constraint firstAttribute="trailing" secondItem="ecD-TS-s5f" secondAttribute="trailing" constant="15" id="ZCe-dR-uF2"/>
                            <constraint firstItem="Giv-S1-OTq" firstAttribute="top" secondItem="D6i-jv-gNn" secondAttribute="bottom" id="pmy-db-h4j"/>
                            <constraint firstItem="ucJ-VH-nnI" firstAttribute="top" secondItem="ecD-TS-s5f" secondAttribute="bottom" constant="11" id="uf1-RC-YgD"/>
                            <constraint firstItem="D6i-jv-gNn" firstAttribute="leading" secondItem="XhM-3H-U1t" secondAttribute="leading" id="vLk-2K-lRV"/>
                            <constraint firstAttribute="trailing" secondItem="ucJ-VH-nnI" secondAttribute="trailing" constant="15" id="vjG-nq-iWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="coM-kR-OyJ">
                        <barButtonItem key="rightBarButtonItem" title="Get Route" id="BNW-VI-qS1">
                            <connections>
                                <action selector="getRoute:" destination="sAe-U8-3H6" id="Xvs-V3-hCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="D6i-jv-gNn" id="0ZD-D8-dye"/>
                        <outlet property="txtFrom" destination="ecD-TS-s5f" id="z9G-x2-ypz"/>
                        <outlet property="txtTo" destination="ucJ-VH-nnI" id="yj8-Wt-L5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SA-Qn-jlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="109"/>
        </scene>
        <!--Multiple annotation-->
        <scene sceneID="pQk-oZ-xQw">
            <objects>
                <viewController restorationIdentifier="MultipleUserVC" storyboardIdentifier="MultipleUserVC" id="aeQ-lS-s5h" customClass="MultipleUserVC" customModule="MMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKW-eg-MD5"/>
                        <viewControllerLayoutGuide type="bottom" id="FQV-AT-51c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4e-rS-leX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-yC-g0H">
                                <connections>
                                    <outlet property="delegate" destination="aeQ-lS-s5h" id="WYW-C3-yVN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FtC-yC-g0H" secondAttribute="trailing" id="Fjw-ww-8KO"/>
                            <constraint firstItem="FtC-yC-g0H" firstAttribute="top" secondItem="aKW-eg-MD5" secondAttribute="bottom" id="JgC-aF-rXQ"/>
                            <constraint firstItem="FtC-yC-g0H" firstAttribute="leading" secondItem="B4e-rS-leX" secondAttribute="leading" id="K2m-8W-2bY"/>
                            <constraint firstItem="FQV-AT-51c" firstAttribute="top" secondItem="FtC-yC-g0H" secondAttribute="bottom" id="feq-cP-jcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple annotation" id="30p-Qq-P3r"/>
                    <connections>
                        <outlet property="mapView" destination="FtC-yC-g0H" id="sAK-PL-Fdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-6f-wdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="5ei-OZ-5IM">
            <objects>
                <viewController restorationIdentifier="OtherVC" storyboardIdentifier="OtherVC" id="9g3-jf-V5v" customClass="OtherVC" customModule="MMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbR-I3-Amb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ke-Ds-nbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNY-kt-oBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrr-dO-woR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-ii-yte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="1375.8620689655174"/>
        </scene>
        <!--My Location-->
        <scene sceneID="erF-UX-3mx">
            <objects>
                <viewController restorationIdentifier="myLocationVC" storyboardIdentifier="myLocationVC" id="WoJ-T2-N15" customClass="myLocationVC" customModule="MMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf9-5M-zS6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zu2-9i-IlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvj-5O-e8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-n1-By4">
                                <connections>
                                    <outlet property="delegate" destination="WoJ-T2-N15" id="bKj-QL-udz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZX-n1-By4" firstAttribute="leading" secondItem="kvj-5O-e8r" secondAttribute="leading" id="183-G4-dgY"/>
                            <constraint firstAttribute="trailing" secondItem="DZX-n1-By4" secondAttribute="trailing" id="eFG-ui-DsD"/>
                            <constraint firstItem="Zu2-9i-IlG" firstAttribute="top" secondItem="DZX-n1-By4" secondAttribute="bottom" id="ffq-eU-F4c"/>
                            <constraint firstItem="DZX-n1-By4" firstAttribute="top" secondItem="cf9-5M-zS6" secondAttribute="bottom" constant="8" id="usf-Si-iFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Location" id="pBl-Se-04w">
                        <barButtonItem key="rightBarButtonItem" title="loc" id="5S5-ju-WEt">
                            <connections>
                                <action selector="openLocation:" destination="WoJ-T2-N15" id="aD0-a4-YqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DZX-n1-By4" id="UeK-mr-8oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLf-uI-qrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-593.25337331334333"/>
        </scene>
        <!--Home View-->
        <scene sceneID="gUf-Dg-dVb">
            <objects>
                <tabBarController id="Nej-9T-Qo6" customClass="HomeView" customModule="MMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kM3-IH-vn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5M-2k-Kn6" kind="relationship" relationship="viewControllers" id="Ekj-ZU-ctf"/>
                        <segue destination="CSX-Hm-oUf" kind="relationship" relationship="viewControllers" id="qoR-Sx-aPI"/>
                        <segue destination="82r-gA-hsn" kind="relationship" relationship="viewControllers" id="GrN-am-ggf"/>
                        <segue destination="f84-f0-c3s" kind="relationship" relationship="viewControllers" id="1pi-dr-8Eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGb-Hl-NGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="81"/>
        </scene>
        <!--Route-->
        <scene sceneID="sBg-SN-sgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSX-Hm-oUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" image="route" id="9u5-LR-iZp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gb-Iq-Q2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAe-U8-3H6" kind="relationship" relationship="rootViewController" id="3WD-4U-h70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dje-kv-ofF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="81"/>
        </scene>
        <!--Location-->
        <scene sceneID="5on-SX-fOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5M-2k-Kn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="myLoc" id="IBT-I4-j7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeV-9n-inB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoJ-T2-N15" kind="relationship" relationship="rootViewController" id="5n1-cO-Had"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42d-Oe-7Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-593.25337331334333"/>
        </scene>
        <!--Multi Loc-->
        <scene sceneID="4di-Zz-eE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82r-gA-hsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Multi Loc" image="multi" id="Iro-de-ePj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HuA-zd-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeQ-lS-s5h" kind="relationship" relationship="rootViewController" id="djp-qx-OTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A5-vn-PVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="724.58770614692662"/>
        </scene>
        <!--other-->
        <scene sceneID="TRC-I5-zBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f84-f0-c3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="other" id="Qcm-Uc-ZMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6v2-2b-uLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9g3-jf-V5v" kind="relationship" relationship="rootViewController" id="vzr-1e-jyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r62-aX-bWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1375.8620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="multi" width="22" height="22"/>
        <image name="myLoc" width="22" height="22"/>
        <image name="route" width="22" height="22"/>
    </resources>
</document>
